<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0 auto;
            padding: 0;
        }

        .clock {
            width: 500px;
            height: 500px;
            border: 10px inset rgb(0, 53, 0);
            border-radius: 50%;
            background-image: url('./clock.png');
            background-size: 115% 110%;
            background-position: center center;
            background-position: 50% 42%;
        }

        #sec {
            width: 10px;
            height: 180px;
            background-color: green;
            margin-top: 65px;
            transform-origin: bottom;
            border-radius: 10px;
        }

        #min {
            width: 10px;
            height: 150px;
            background-color: rgb(65, 5, 168);
            margin-top: -150px;
            transform-origin: bottom;
            border-radius: 10px;
        }

        #hr {
            width: 10px;
            height: 120px;
            background-color: rgb(147, 254, 24);
            margin-top: -120px;
            transform-origin: bottom;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            margin-top: -67px;
            font-weight: bolder;
            font-family: cursive;
            color: #6cb3c1;
            text-shadow: 2px 2px 5px #94cedc;
        }

        h1 {
            text-align: center;
            margin-top: 50px;
            font-weight: bolder;
            font-family: cursive;
            color: #6cb3c1;
            text-shadow: 2px 2px 5px #94cedc;
            font-size: 35px;
        }
    </style>
</head>

<body>

    <div class="clock">
        <div id="sec"></div>
        <div id="min"></div>
        <div id="hr"></div>
        <h2>CodeSquadz</h2>
        <h1 id="digital">0:0:0</h1>
    </div>

    <script>
        function myclock() {
            var jsec = document.getElementById('sec');
            var jmin = document.getElementById('min');
            var jhr = document.getElementById('hr');

            var jtime = document.getElementById('digital');
            var mydate = new Date();
            var s = mydate.getSeconds();
            var h = mydate.getHours();
            var m = mydate.getMinutes();

            jsec.style.transform = `rotate(${s * 6}deg)`;
            jmin.style.transform = `rotate(${m * 6}deg)`;
            jhr.style.transform = `rotate(${(h * 30) + (m / 2)}deg)`;

            if (s >= 30) {
                jsec.style.backgroundColor = "red";
            }
            else {
                jsec.style.backgroundColor = "green";
            }

            jtime.innerHTML = `${h}:${m}:${s}`;

        }

        setInterval("myclock()", 1000);

    </script>



</body>

</html>